SHARED_SECRET=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
REDIS_PASSWORD=
# REDIS_PASSWORD=yYc9hgBgjCaIhq34PYSEPpPAwuRTf59d
# REDIS_HOST=redis-13576.c14.us-east-1-2.ec2.redns.redis-cloud.com
# REDIS_PORT=13576
NODE_ENV=production
NEXT_SERVER=http://localhost:3000
HUGGING_FACE_API_KEY=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
MODEL_URL=https://api-inference.huggingface.co/models/unitary/unbiased-toxic-roberta
PORT=8005
REDIS_HOST=localhost
REDIS_PORT=6379